# cloud-lean

./: pom.xml
api/: pom.xml
app-node/: pom.xml
app-node-feign/: pom.xml
app-node-feign/src/main/java/com/wolf/cloud/appnode/: AppNodeFeignApplication.java
app-node-hystrix-dashboard/: pom.xml
app-node-hystrix-dashboard/src/main/java/com/wolf/cloud/appnode/: AppNodeHystrixDashboardApplication.java
app-node-hystrix-dashboard/src/main/resources/: application.yml
app-node/src/main/java/com/wolf/cloud/appnode/: AppNodeApplication.java
cloud-config-3344/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/wolf/cloud/config/client/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/wolf/cloud/config/client/config/: ConfigClientRest.java
eureka-config-7001/: pom.xml
eureka-config-7001/src/main/resources/: bootstrap.yml
eureka-server-7001/: pom.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
user-8001/: pom.xml
user-8001/src/main/resources/: application.yml
user-8002/: pom.xml
user-8002/src/main/resources/: application.yml
user-8003/: pom.xml
user-8003/src/main/resources/: application.yml
user-config-8001/: pom.xml
user-config-8001/src/main/resources/: bootstrap.yml
user-hystrix-8001/: pom.xml
user-hystrix-8001/src/main/resources/: application.yml
user-hystrix-8002/: pom.xml
user-hystrix-8002/src/main/resources/: application.yml
user-hystrix-8003/: pom.xml
user-hystrix-8003/src/main/resources/: application.yml
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/resources/: application.yml
(+29 files in other folders)
